In [ ]:
Кейс 2. Фильтрация данных, сортировка и ограничение

ЗАДАНИЕ:

1) Написать запрос к таблице dungeon_log, который выведет 10 последних записей (по полю time), 
где значения в поле actionname содержат слово «‎Консерватория», уровень персонажа от 55 до 56, 
а значения в поле result равны ‘SUCCESS’. 
2) Написать запрос к таблице dungeon_log, который выведет все уникальные значения в поле actionname.

In [1]:
pip install psycopg2

Requirement already satisfied: psycopg2 in c:\users\4dani\anaconda3\lib\site-packages (2.9.3)
Note: you may need to restart the kernel to use updated packages.

In [2]:
HOST = '37.139.42.145'
DBNAME = 'game-analytics'
USER = 'analytics'
PASSWORD = 'BRtTaqYiJyr29WXN'

from sqlalchemy import create_engine
engine = create_engine(f'postgresql://{USER}:{PASSWORD}@{HOST}/{DBNAME}')

In [15]:
import pandas as pd
import matplotlib

df = pd.read_sql(f'''
SELECT * 
FROM gu_game_analytics_1188.dungeon_log 
WHERE 1=1
    AND actionname like '%%Консерватория%%'
    AND charlevel between 55 and 56
    AND result = 'SUCCESS'
ORDER BY time DESC
LIMIT 10
''', con=engine)
df

,time,charid,charlevel,actiontype,actionname,result
0,2018-08-31 23:59:35.831,4458457,55,Dungeon,Консерватория грифонов,SUCCESS
1,2018-08-31 23:59:11.243,4423085,55,Dungeon,Консерватория грифонов,SUCCESS
2,2018-08-31 23:53:23.678,2866920,56,Dungeon,Консерватория грифонов,SUCCESS
3,2018-08-31 23:53:07.498,4647819,56,Dungeon,Консерватория грифонов,SUCCESS
4,2018-08-31 23:52:49.407,3019756,55,Dungeon,Консерватория грифонов,SUCCESS
5,2018-08-31 23:52:31.798,3953820,55,Dungeon,Консерватория грифонов,SUCCESS
6,2018-08-31 23:50:29.887,3034827,55,Dungeon,Консерватория грифонов,SUCCESS
7,2018-08-31 23:47:48.011,3019756,55,Dungeon,Консерватория грифонов,SUCCESS
8,2018-08-31 23:45:32.684,2987330,55,Dungeon,Консерватория грифонов,SUCCESS
9,2018-08-31 23:45:32.684,2869060,56,Dungeon,Консерватория грифонов,SUCCESS

In [16]:
df = pd.read_sql(f'''
SELECT DISTINCT actionname 
FROM gu_game_analytics_1188.dungeon_log 
''', con=engine)
df

               actionname
0            Тайник бесов
1               Нага-банк
2                Пирамида
3         Утопия драконов
4              Улей змиев
5     Сокровищница гномов
6  Консерватория грифонов